{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@sss/analytics": ["libs/analytics/src/index.ts"],
      "@sss/apollo": ["libs/apollo/src/index.ts"],
      "@sss/apollo/testing": ["libs/apollo/src/testing.tsx"],
      "@sss/cloudinary": ["libs/cloudinary/src/index.ts"],
      "@sss/customer": ["libs/customer/src/index.ts"],
      "@sss/ecommerce": ["libs/ecommerce/src/index.ts"],
      "@sss/ecommerce/address": ["libs/ecommerce/src/address.tsx"],
      "@sss/ecommerce/analytics": ["libs/ecommerce/src/analytics.ts"],
      "@sss/ecommerce/cart": ["libs/ecommerce/src/cart.tsx"],
      "@sss/ecommerce/checkout": ["libs/ecommerce/src/checkout.ts"],
      "@sss/ecommerce/collection": ["libs/ecommerce/src/collection.ts"],
      "@sss/ecommerce/common": ["libs/ecommerce/src/common.ts"],
      "@sss/ecommerce/feedback": ["libs/ecommerce/src/feedback.ts"],
      "@sss/ecommerce/subscribe": ["libs/ecommerce/src/subscribe.ts"],
      "@sss/ecommerce/offer/bump": ["libs/ecommerce/src/offer/bump.ts"],
      "@sss/ecommerce/offer/cart": ["libs/ecommerce/src/offer/cart.tsx"],
      "@sss/ecommerce/order": ["libs/ecommerce/src/order.ts"],
      "@sss/ecommerce/payment-source": ["libs/ecommerce/src/payment-source.ts"],
      "@sss/ecommerce/product": ["libs/ecommerce/src/product.ts"],
      "@sss/ecommerce/shop": ["libs/ecommerce/src/shop.ts"],
      "@sss/ecommerce/shopify-checkout": [
        "libs/ecommerce/src/shopify-checkout.ts"
      ],
      "@sss/ecommerce/testing": ["libs/ecommerce/src/testing/index.ts"],
      "@sss/forms": ["libs/forms/src/index.ts"],
      "@sss/gorgias": ["libs/gorgias/src/index.ts"],
      "@sss/hooks": ["libs/hooks/src/index.ts"],
      "@sss/i18n": ["libs/i18n/src/index.ts"],
      "@sss/next": ["libs/next/src/index.ts"],
      "@sss/next/testing": ["libs/next/src/testing.ts"],
      "@sss/prismic": ["libs/prismic/src/index.ts"],
      "@sss/prismic/testing": ["libs/prismic/src/testing/index.ts"],
      "@sss/sentry": ["libs/sentry/src/index.ts"],
      "@sss/seo": ["libs/seo/src/index.ts"],
      "@sss/shopping-gives": ["libs/shopping-gives/src/index.ts"],
      "@sss/stripe": ["libs/stripe/src/index.ts"],
      "@sss/stripe/testing": ["libs/stripe/src/testing/index.ts"],
      "@/modules/*": ["src/modules/*"],
      "@/common/*": ["src/common/*"]
    },
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["./types", "node_modules/@types"]
  },
  "exclude": ["dist", "node_modules", "tmp"]
}
